<!DOCTYPE html>
<html >
<style>
h1{
    background-color: #666;
    padding: 35px;
    text-align: Center;
    font-size: 45px;
    color: white;
}

p {
  float: left;
  padding: 25px;
  width: 45%;
  background-color: #c9bebe;
}

h2{
    background-color: #666;
    padding: 40px;
    text-align: right;
    font-size: 45px;
    color: white;
}

p1 {
  float: right;
  padding: 25px;
  width: 45%;
  background-color: #c9bebe;

}
h3{
    background-color: #666;
    padding: 40px;
    text-align: left;
    font-size: 45px;
    color: white;
}
</style>
    <head>
        <title>Chapter 1 Importance</title>
    </head>


    <body style="background-color:skyblue;">
        <h1>Chapter 1 Importance</h1>

        <p>
The thing I found most significant was in the first chapter: <i>appearing weak.</i>
Understanding that things can go wrong at any moment is going to be a very important concept for me to understand.
This is the case because I tend to procrastinate, <b>a lot.</b> 
This should give me a reason to start earlier in order to have more prep time for potential failures.
The last thing it helped me understand is that I have to be responsible for my actions and for any fatal mistakes made. 
I can't make excuses for faulty code, or for a sub-par web page. 
I must take full responsibility and work hard enough to fix the errors quickly and efficiently.
        </p>

    <h2>What I Found Important</b></h2>
        <p1>
The Stone Soup analogy is very important even though the general idea is often overlooked. 
Many programmers would understand that starting your code is one of the most difficult things to do. 
Even with a full game-plan, once you begin coding, its as if the entire plan was ripped to shreds and set on fire, leaving you clueless once again.
This mentality can help programmers, even if they aren't trying to persuade important figures for resources or time.
Starting off with the bare minimum, and adding the other processes as "features" in order view the project as a process over time, compared to a stressful assignment that may feel rushed at times.
        </p1>
  <h3>
    Extra Section I Found Significant  
  </h3>
  <body><a href="homework2.html"><img src="skull_king_logo_black.png" width="82" height="86"></a></body>
    </body>
</html>
